input {
  jdbc {
    jdbc_driver_library => "/Users/flio/project/search/logstash-7.8.0/lib/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/flio?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC"
    jdbc_user => flio
    jdbc_password => flioflio
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement_filepath => "/Users/flio/project/search/logstash-7.8.0/sql/crawler.sql"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  # stdout { codec =>  "rubydebug"}
  elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "crawler"
      document_id => "%{[@metadata][_id]}"
  }
}
